# DanfePDF

./: Constantes.cs  Danfe.cs  DanfePDF.csproj  DanfePDF.sln  DanfePagina.cs  Extentions.cs  Formatador.cs  README.md  Strings.cs  Utils.cs
Atributos/: AlturaFixaAttribute.cs
Blocos/: BlocoBase.cs  BlocoCalculoImposto.cs  BlocoCalculoIssqn.cs  BlocoCanhoto.cs  BlocoDadosAdicionais.cs  BlocoDestinatarioRemetente.cs  BlocoDuplicataFatura.cs  BlocoIdentificacaoEmitente.cs  BlocoTransportador.cs  TabelaProdutosServicos.cs
Blocos/BlocoLocalEntregaRetirada/: BlocoLocalEntrega.cs  BlocoLocalEntregaRetirada.cs  BlocoLocalRetirada.cs
DanfePDF.Console/: DanfePDF.Console.csproj  Program.cs
Elementos/: Barcode128C.cs  CabecalhoBloco.cs  Campo.cs  CampoMultilinha.cs  CampoNumerico.cs  DrawableBase.cs  Duplicata.cs  ElementoBase.cs  ElementoVazio.cs  Estilo.cs  FlexibleLine.cs  IdentificacaoEmitente.cs  LinhaCampos.cs  LinhaTracejada.cs  NumeroNfSerie.cs  NumeroNfSerie2.cs  Tabela.cs  TabelaColuna.cs  TextBlock.cs  TextStack.cs  TextoSimples.cs  VerticalStack.cs
Enumeracoes/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
Esquemas/: NFReferenciada.cs  Namespaces.cs  ProcNFe.cs  Versao.cs
Graphics/: Fonte.cs  Gfx.cs
Modelo/: CalculoImpostoViewModel.cs  CalculoIssqnViewModel.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataViewModel.cs  EmpresaViewModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoViewModel.cs  TransportadoraViewModel.cs
Structs/: DateTimeOffsetIso8601.cs
